<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
		<style>
	*{
		margin: 0;
		padding: 0;

	}
	body{
		
		/*font-size: 0.16rem;*/
		background-color: #ebebeb;


	}
	#top{
		background-color: #fff;
	}
	.hr1{

		width: 100%;
		border: 0.01rem solid #dedede;
	}
	.hr2{
		background-color: #ebebeb;
		border: 0.1rem solid #dedede;
	}
	#header{

		/*margin: 0.17rem 0.2rem 0.008rem 0.2rem;*/
		padding: 0.2rem 0.2rem 0.1rem 0.2rem ;
		overflow: hidden;
	}
	#home{
		float: left;
		width: 0.42rem;
		height: 0.35rem;
		background: url(img/home.png) 0 0 no-repeat;
		-webkit-background-size: 0.42rem 0.35rem ;
		background-size: 0.42rem 0.35rem ;
	}
	/*#home img{
		width: 0.42rem;
		height: 0.35rem;
	}*/
	#project{
		font-size: 0.24rem;
		color: #333;
		font-weight: bold;
		float: left;
		margin-left: 2.2rem;
	}
	#user{
		float: right;
		width: 0.41rem;
		height: 0.41rem;
		background: url(img/user.png) 0 0 no-repeat;
		-webkit-background-size: 0.41rem;
		background-size: 0.41rem;
	}
/*	#user img{
		width: 0.41rem;
		height: 0.41rem;
	}*/

	#rank{
		font-size: 0.2rem;
		/*margin: 0.15rem 0.2rem;*/
		padding: 0.2rem;
		overflow: hidden;
	}
	#total{
		float: left;
		margin-left: 0.52rem;
	}
	#up-time{
		float: left;
		margin-left: 1.45rem;
	}
	#screen{
		float: right;
		margin-right: 0.3rem;
		
		
	}
	#screen img{
		padding-left: 0.05rem;
		width: 0.2rem;
		height: 0.16rem;
		
	}

	#search {
		background-color: #ebebeb;
		width: 100%;
		height: 0.8rem;
	}
	#search input{
		float: left;
		background-color: #fff;
		width: 6rem;
		height: 0.58rem;
		margin:0.1rem 0.2rem;
		border-radius: 0.05rem;
		border:hidden;
		outline: none;
		font-size: 0.2rem;
		padding-left: 0.1rem;

	}
	#fdj{

		position: absolute;
		top: 1.57rem;
		right: 0.2rem;
		width: 0.7rem;
		height: 0.4rem;
		border-left: 0.01rem solid #ccc;
		background:url(img/fdj.png) 0.2rem no-repeat;
		-webkit-background-size: 0.3rem;
		background-size: 0.3rem;
	}

	#contenter{
		background-color: #fff;
	}
	/*.first-project{
		width: 6.4rem;
		height: 2.8rem;
		margin-top: 0.15rem;
	}*/
	.first-project img{
		
		width: 6.4rem;
		height: 2.8rem;
	}

	.words{
		margin: 0rem 0.2rem;
		font-size: 0.14rem;
		color: #666;
		line-height: 0.25rem;
		/*margin-bottom: 0.2rem;*/
	}
	.words01{
		font-size: 0.22rem;
		font-weight: bold;
		color: #000;
	}
	.words02 a{
		font-size: 0.16rem;
		color: #f11d1c;

	}
	.words03,.words04{
		padding-left: 0.3rem;

	}
	.btn{
		width: 6rem;
		height: 0.6rem;
		overflow: hidden;
		margin-top:0.2rem;
		font-size: 0.16rem;
		color: #fafaf9;
		
	}
	.btn1{
		width: 2rem;
		height: 0.4rem;
		background-color: #fc8026;
		float: left;
		margin-left: 0.06rem;
		border-radius: 0.05rem;
		line-height: 0.4rem;
		line-height: 0.4rem;
		padding-left: 0.9rem;




	}
	.btn2{
		width: 2rem;
		height: 0.4rem;
		background-color: #108cde;
		float: right;
		border-radius: 0.05rem;
		line-height: 0.4rem;
		padding-left: 0.9rem;

	
	}
	#more{
		width: 3.5rem;
		height: 0.4rem;
		background-color: #fff;
		border-radius: 0.08rem;
		font-size: 0.14rem;
		font-weight: bold;
		margin:0.2rem 0.1rem;
		line-height: 0.4rem;
		padding-left: 2.7rem;
	}


	#footer {
		font-size: 0.16rem;
		margin-top: 0.2rem;
		margin-bottom: 0.2rem;
		margin-left: 0.6rem;
	}
	#footer .p1{
		width: 2rem;
		height: 0.3rem;
		margin: 0 auto;
	}
	#footer .p2{
		width: 2.8rem;
		height: 0.3rem;
		margin: 0 auto;
	}
	#footer .p3{
		width: 5.2rem;
		height: 0.3rem;
		margin: 0 auto;
	}
	</style>
</head>
<body>
<div id="top">
	<!-- header -->
		<div id="header">
			<p id="home"></p>
			<p id="project">选项目</p>
			<p id="user"></p>
		</div>
		<hr class="hr1">
	<!-- 排序 -->
		<div id="rank">
			<p id="total">综合排序</p>
			<p id="up-time">更新时间</p>
			<p id="screen">条件筛选<img src="img/screen.png" alt=""></p>
		</div>
</div>
<!-- 搜索框 -->
	<div id="search">
		<input type="text" placeholder="在当前条件下搜索">
		<p id="fdj"></p>
	</div>
<!-- contenter -->
	<div id="contenter">
	<!-- 第一个项目 -->
		<div class="first-project">
			<img src="img/loistics.png" alt="">
		</div>
		<div class="words">
			<div>
				<p class="words01">盟易融</p>
				<p>河北省某国企控股物流公司融资</p>
				<p>
					<span class="words02">融资金额：<a>30000万</a></span>
					<span class="words03">所在地区：河北省</span>
					<span class="words04">融资类型：其他融资</span>
				</p> 
			</div>
			<div class="btn">
				<p class="btn1">约谈项目方</p>
				<p class="btn2">查看联系方式</p> 
			</div>
		</div>
		<hr class="hr2">
	<!-- 第二个项目 -->

		<div class="first-project">
			<img src="img/loistics.png" alt="">
		</div>
		<div class="words">
			<div>
				<p class="words01">盟易融</p>
				<p>河北省某国企控股物流公司融资</p>
				<p>
					<span class="words02">融资金额：<a>30000万</a></span>
					<span class="words03">所在地区：河北省</span>
					<span class="words04">融资类型：其他融资</span>
				</p> 
			</div>
			<div class="btn">
				<p class="btn1">约谈项目方</p>
				<p class="btn2">查看联系方式</p> 
			</div>
		</div>
		<hr  class="hr2">
	<!-- 第三个项目 -->

		<div class="first-project">
			<img src="img/loistics.png" alt="">
		</div>
		<div class="words">
			<div>
				<p class="words01">盟易融</p>
				<p>河北省某国企控股物流公司融资</p>
				<p>
					<span class="words02">融资金额：<a>30000万</a></span>
					<span class="words03">所在地区：河北省</span>
					<span class="words04">融资类型：其他融资</span>
				</p> 
			</div>
			<div class="btn">
				<p class="btn1">约谈项目方</p>
				<p class="btn2">查看联系方式</p> 
			</div>
		</div>
		<!-- <hr  class="hr2"> -->
	</div>
<!-- more -->
	<div id="more">
		点击查看更多
		

	</div>
<!-- footer -->
	<div id="footer">
		<p class="p1"> 
			<span>触屏版</span>
			<span>电脑版</span>
			<span>关于我们</span> 
		</p>

		<p class="p2">联系我们  |  建议与投诉  |  诚聘英才</p>
		<p class="p3">copyright © 2016 北京华夏商盟版权所有 京ICP备16041114号</p>
	</div>



	<script>
		//alert(window.devicePixelRatio);//dpr像素比

		(function (doc, win) {
		        var docEle = doc.documentElement;
		        var recalCulate = function () {
		            var width = docEle.clientWidth;
		            docEle.style.fontSize = 100 * (width /640) + 'px';
		        };
		
		        recalCulate();
		
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvent, recalCulate, false);
		    })(document, window);

	</script>
</body>
</html>