<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
	*{
		margin: 0;
		padding: 0;

	}
	body{
		
		font-size: 0.18rem;
		background-color: #f5f5f5;


	}
	#header{
		padding-top: 0.2rem;
		padding-left: 0.2rem;
		padding-right: 0.2rem;
		height: 0.8rem;
		clear: both;
		background-color: #fff;

	}
	.logo{
		float: left;
		
	}
	.logo img{
		width: 2.15rem;
		height: 0.37rem;
	}
	.phone{
		float: right;
		color: #ff6600;
	}
	#scroll{
		/*margin-top: 0.2rem;*/
	}
	#scroll img{
		width: 6.4rem;
		height: 3.2rem;
		margin-left: -0.2rem;
		margin-top: 0.2rem;
	}
	#contener{
		width: 6.4rem;
		height: 100%;
		margin: 0.05rem 0.2rem;
	}

	
	#search{
		width: 6rem;
		height: 0.58rem;
		border:0.01rem solid #f5f5f5;
		border-radius: 0.05rem;
		/*margin: 0 auto;*/
		background-color: #fff;
	}
	/*二级导航*/
	#category{
		float: left;
		width: 1rem;
		height: 0.32rem;
		/*border:1px solid red;*/
		margin-top: 0.15rem;
		padding-left: 0.15rem;

	}
	
	#category ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#category ul li{

		float: left;
		
	}
	 a {
		display: block;
		text-decoration: none;
		font-size: 0.2rem;
		color: #3e3e3e;
	}


	#category ul li ul{
		display: none;
	}
	#category ul li:hover ul  {
		display: block;
	}
	#black-btn{
		position: absolute;
		left: 1.1rem;
		top: 4.62rem;
	}
	#black-btn a:hover ul{
		display: block;
	}
	#black-btn img{
		width: 0.14rem;
		height: 0.14rem;
	}


	#search input{
		float: left;
		/*display: inline-block;*/
		margin-top: 0.09rem;
		padding-left: 0.1rem;
		border:0.01rem solid #ededed;
		border-bottom: none;
		border-top: none;
		
		width: 4.1rem;
		height: 0.36rem;
	}
	
	#fdj{
		position: absolute;
		right: 0.4rem;
		top: 4.62rem;
	}
	#fdj img{
		width: 0.3rem;
		height: 0.3rem;
	}
	

	#cate{
		overflow: hidden;
		margin-top: 0.05rem;
	}
	#vest{
		width: 2.9rem;
		height: 2.7rem;
		background-color: #049bda;
		float: left;
	}
	#cate-kinds{
		width: 2.9rem;
		height: 2.7rem;
		background-color: #f69440;
		float: left;
		margin-left: 0.2rem;


	}
	#sever{
		width: 2.9rem;
		height: 2.7rem;
		background-color: #50bb8b;
		float: left;
		margin-top: 0.2rem;

	}
	#school{
		width: 2.9rem;
		height: 2.7rem;
		background-color: #90c647;
		float: left;
		margin-left: 0.2rem;
		margin-top: 0.2rem;

	}
	

	.align{
		font-size: 0.3rem;
		width: 1rem;
		height: 1.2rem;
		margin-top: 0.7rem;
		margin-left: 1rem;
		
	}
	#cate-img02 img{
		margin-top: 0.1rem;
		width: 1rem;
		height: 0.7rem;
	}
	#cate-img01 img{
		width: 0.8rem;
		height: 0.8rem;
	}
	#cate-img03 img{
		/*width: 0.8rem;*/
		height: 0.9rem;
	}
	#cate-img04 img{
		width: 0.9rem;
		height: 0.9rem;
	}

	#footer {
		
		margin-top: 0.2rem;
		margin-bottom: 0.2rem;
	}
	#footer .p1{
		width: 2rem;
		height: 0.3rem;
		margin: 0 auto;
	}
	#footer .p2{
		width: 2.8rem;
		height: 0.3rem;
		margin: 0 auto;
	}
	#footer .p3{
		width: 5.2rem;
		height: 0.3rem;
		margin: 0 auto;
	}
	</style>

	<div id="header">
		<p class="logo"><img src="img/logo.png" alt=""></p>
		<p class="phone"><img src="img/phone.png" alt="">010-84845085</p>
	</div>
	<div id="scroll">
		<img src="img/scoll.png" alt="">
	</div>
	
	<div id="contener">
		<!-- <div id="contener-search"> -->
			<div id="search">
				<div id="category">
					<ul>
						<li><a href="#">找资金</a>
							<ul>
								<li><a href="#">选项目</a></li>
								<li><a href="#">萌服务</a></li>
								<li><a href="#">萌学园</a></li>
							</ul>
						</li>
						
						<p id="black-btn">
							<a href="#"><img src="img/下三角.png" ></a>
						</p>
					</ul>
				</div>
				<input type="text" placeholder="请输入要搜索的关键词" style="font-size: 0.18rem;">
				<div id="fdj"><img src="img/fdj.png" alt=""></div>
			</div>


			<div id="cate">
				<div id="vest">
					<div  class="align">
						<p id="cate-img01"><img src="img/vest.png" alt=""></p>
						<p>找资金</p>
					</div>
				</div>
				<div id="cate-kinds">
					<div  class="align">
						<p id="cate-img02"><img src="img/cate.png" alt=""></p>
						<p>选项目</p>
					</div>
				</div>
				<div id="sever">
					<div class="align">
						<p id="cate-img03"><img src="img/join.png" alt=""></p>
						<p>萌服务</p>
					</div>
				</div>
				<div id="school">
					<div  class="align">
						<p id="cate-img04"><img src="img/school.png" alt=""></p>
						<p>萌学院</p>
					</div>
				</div>
			</div>
		</div>
	

	<div id="footer">
		<p class="p1"> 
			<span>触屏版</span>
			<span>电脑版</span>
			<span>关于我们</span> 
		</p>

		<p class="p2">联系我们  |  建议与投诉  |  诚聘英才</p>
		<p class="p3">copyright © 2016 北京华夏商盟版权所有 京ICP备16041114号</p>
	</div>


	<script>
		//alert(window.devicePixelRatio);//dpr像素比

		(function (doc, win) {
		        var docEle = doc.documentElement;
		        var recalCulate = function () {
		            var width = docEle.clientWidth;
		            docEle.style.fontSize = 100 * (width /640) + 'px';
		        };
		
		        recalCulate();
		
		        if (!doc.addEventListener) return;
		        win.addEventListener(resizeEvent, recalCulate, false);
		    })(document, window);

	</script>
</body>
</html>